server.port=8081

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# \u70ED\u90E8\u7F72\u914D\u7F6E\u76D1\u542C\u91CD\u542F\u76EE\u5F55
#spring.devtools.restart.additional-paths=src/main/java,src/main/resources/templates
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#\u6392\u9664\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u4E0D\u9700\u8981restart
spring.devtools.restart.exclude=config/**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/submission?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC   
spring.datasource.username=root
spring.datasource.password=123456
##  Hikari \u8FDE\u63A5\u6C60\u914D\u7F6E ------ \u8BE6\u7EC6\u914D\u7F6E\u8BF7\u8BBF\u95EE\uFF1Ahttps://github.com/brettwooldridge/HikariCP
## \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.hikari.minimum-idle=5
## \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout=180000
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.hikari.maximum-pool-size=10
## \u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.hikari.auto-commit=true
## \u8FDE\u63A5\u6C60\u6BCD\u5B50
spring.datasource.hikari.pool-name=MyHikariCP
## \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u537330\u5206\u949F
spring.datasource.hikari.max-lifetime=1800000
## \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.graduation.submission.pojo
mybatis.mapper-locations=classpath*:mapper/*.xml

# \u662F\u5426\u652F\u6301\u6279\u91CF\u4E0A\u4F20   (\u9ED8\u8BA4\u503C true)
spring.servlet.multipart.enabled=true
# \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55 \uFF08\u4E00\u822C\u60C5\u51B5\u4E0B\u4E0D\u7528\u7279\u610F\u4FEE\u6539\uFF09
spring.servlet.multipart.location=
# \u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u4E3A 10M \uFF08\u9ED8\u8BA4\u503C 10M \u6839\u636E\u81EA\u8EAB\u4E1A\u52A1\u81EA\u884C\u63A7\u5236\u5373\u53EF\uFF09
spring.servlet.multipart.max-file-size=10485760
# \u4E0A\u4F20\u8BF7\u6C42\u6700\u5927\u4E3A 10M\uFF08\u9ED8\u8BA4\u503C10M \u6839\u636E\u81EA\u8EAB\u4E1A\u52A1\u81EA\u884C\u63A7\u5236\u5373\u53EF\uFF09
spring.servlet.multipart.max-request-size=10485760
# \u6587\u4EF6\u5927\u5C0F\u9608\u503C\uFF0C\u5F53\u5927\u4E8E\u8FD9\u4E2A\u9608\u503C\u65F6\u5C06\u5199\u5165\u5230\u78C1\u76D8\uFF0C\u5426\u5219\u5B58\u5728\u5185\u5B58\u4E2D\uFF0C\uFF08\u9ED8\u8BA4\u503C0 \u4E00\u822C\u60C5\u51B5\u4E0B\u4E0D\u7528\u7279\u610F\u4FEE\u6539\uFF09
spring.servlet.multipart.file-size-threshold=0
# \u5224\u65AD\u662F\u5426\u8981\u5EF6\u8FDF\u89E3\u6790\u6587\u4EF6\uFF08\u76F8\u5F53\u4E8E\u61D2\u52A0\u8F7D\uFF0C\u4E00\u822C\u60C5\u51B5\u4E0B\u4E0D\u7528\u7279\u610F\u4FEE\u6539\uFF09
spring.servlet.multipart.resolve-lazily=false


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
